{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Documind",
  "version": "0.1.0",
  "identifier": "de.documind.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Documind",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:8000",
        "frame-src": "'self' http://127.0.0.1:8000",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["resources"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
